is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sunny_Hurghada
build_property.RootNamespace = Sunny_Hurghada
build_property.ProjectDir = E:\training\Sunny Hurghada\Sunny Hurghada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\training\Sunny Hurghada\Sunny Hurghada
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Newsletter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c2xldHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/TourDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91ckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNmZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/training/Sunny Hurghada/Sunny Hurghada/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-icqpawujbh
